[nosetests]
verbosity=3
with-coverage=1
cover-package=sudokusolver
cover-tests=0
cover-branches=1
stop=1

# Excluding integration tests for now
#exclude-dir=test/integration

# If running unit/integration separately = 0, else = 1
cover-erase=1
